# ChromePluginTemplate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-build.yml
.run/: assembleChromePlugin.run.xml
app/: build.gradle.kts
app/src/jsMain/kotlin/dev/kamshanski/chrome/: Main.kt  MyCachedLocalHtmlElement.kt  MyHtmlElement.kt  MyHtmlInflatedElement.kt  MyLocalHtmlElement.kt
app/src/jsMain/kotlin/dev/kamshanski/chromeplugintemplate/: Main.kt
app/src/jsMain/resources/: manifest.json
app/src/jsMain/resources/element/: my_cached_element.html  my_element.html
app/src/jsMain/resources/page/: default_popup.html
buildSrc/src/main/kotlin/: ChromePluginDsl.kt  ChromePluginSpec.kt  InjectableScriptModule.kt
buildSrc/src/main/kotlin/optin/: OptinCompilerOptions.kt
component/browserdocument/: build.gradle.kts
component/chrome/: README.md  build.gradle.kts
component/chrome/bookmarks/: README.md  build.gradle.kts
component/chrome/bookmarks/src/commonMain/kotlin/chrome/: BookmarksApi.kt
component/chrome/events/: README.md
component/chrome/src/commonMain/kotlin/chrome/: DirectoryEntry.kt  SetIconOptions.kt
component/chrome/src/commonMain/kotlin/chrome/action/: BadgeColorDetails.kt  BadgeColorDetailsConstructor.kt  BadgeTextDetails.kt  BadgeTextDetailsConstructor.kt  ChromeAction.kt  OpenPopupOptions.kt  OpenPopupOptionsConstructor.kt  PopupDetails.kt  PopupDetailsConstructor.kt  TabDetails.kt  TabDetailsConstructor.kt  TabIconDetails.kt  TabIconDetailsConstructor.kt  TitleDetails.kt  TitleDetailsConstructor.kt  UserSettings.kt  UserSettingsChange.kt
component/chrome/src/commonMain/kotlin/chrome/alarms/: Alarm.kt  AlarmCreateInfo.kt  ChromeAlarms.kt
component/chrome/src/commonMain/kotlin/chrome/bookmarks/: BookmarkTreeNode.kt  BookmarkTreeNodeUnmodifiable.kt  BookmarksApi.kt  ChangeInfo.kt  ChromeBookmarks.kt  CreateDetails.kt  CreateDetailsConstructor.kt  FolderType.kt  MoveDestination.kt  MoveDestinationConstructor.kt  MoveInfo.kt  RemoveInfo.kt  ReorderInfo.kt  SearchQuery.kt  SearchQueryConstructor.kt  UpdateChanges.kt  UpdateChangesConstructor.kt  getSubTree.kt
component/chrome/src/commonMain/kotlin/chrome/declarativecontent/: ChromeDeclarativeContent.kt  SetIcon.kt  (+5 more)
component/html/customelement/: README.md  build.gradle.kts
component/log/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/kotlinwrappers/dom/: build.gradle.kts
util/w3c/dom/: build.gradle.kts
(+293 files in other folders)
