<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple HTML Example</title>
	<style>
		body {
            font-family: sans-serif;
            text-align: center;
            padding-top: 50px;
			margin: 0 auto; /* Center the body */
        }

		.container {
			width: 400px;
			height: 100%;
			background-color: #FFFFE0; /* Pale Yellow */
			margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
		}

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 40px;
        }
	</style>
</head>
<body>
	<div class="container">
		<h1 id="header">Это пример вёрстки</h1>
		<p>Введите число</p>
		<input type="number" id="number_input">

		<button id="ok_button">Понятно</button>
	</div>
</body>
<!--This script is generated. Therefore, the IDE may complain that it cannot find the file. After building the extension, the script will exist.-->
<!--suppress HtmlUnknownTarget -->
<script src="../app.js"></script>
</html>